#TODO: the names for unknowns
#to add once implemented: boolean commands?
#to add once implemented: making variables and other control operations



# Math Operations
ArcTangent = mathops.ATan
Cosine = mathops.Cos
Difference = mathops.Difference
Random = mathops.TurtleRandom
Minus = mathops.Minus
Product = mathops.Product
Quotient = mathops.Quotient
Remainder = mathops.Remainder
Sine = mathops.Sin
Sum = mathops.Sum
Tangent = mathops.Tan
#whats this
MathCommand = mathops.MathCommand



# Queries
Heading = queries.Heading
PenDown = queries.PenDown
#penup?
ShowingP = queries.ShowingP
TurtleQuery = queries.TurtleQuery
XCor = queries.XCor
YCor = queries.YCor


# TurtleCommands
Back = turtlecommands.Back
Forward = turtlecommands.Forward
Constant = turtlecommands.HideTurtle
Constant = turtlecommands.Home
Constant = turtlecommands.Left
Constant = turtlecommands.PenDown
Constant = turtlecommands.PenUp
Constant = turtlecommands.Right
Constant = turtlecommands.SetHeading
Constant = turtlecommands.SetXY
Constant = turtlecommands.ShowTurtle
Constant = turtlecommands.Towards
Constant = turtlecommands.TurtleCommand

#booleans/simple logic

#multiple turtles

#pen settings

#multiple turtles

#recursion and nestation 
