#TODO: the names for unknowns
#to add once implemented: boolean commands?
#to add once implemented: making variables and other control operations



# Math Operations
ArcTangent = mathops.ATan
Cosine = mathops.Cos
Difference = mathops.Difference
Random = mathops.TurtleRandom
Minus = mathops.Minus
Product = mathops.Product
Quotient = mathops.Quotient
Remainder = mathops.Remainder
Sine = mathops.Sin
Sum = mathops.Sum
Tangent = mathops.Tan



# Queries
Heading = queries.Heading
PenDown = queries.PenDown
ShowingP = queries.ShowingP
TurtleQuery = queries.TurtleQuery
XCor = queries.XCor
YCor = queries.YCor


# TurtleCommands
Back = turtlecommands.Back
Forward = turtlecommands.Forward
HideTurtle = turtlecommands.HideTurtle
Home = turtlecommands.Home
Left = turtlecommands.Left
PenDown = turtlecommands.PenDown
PenUp = turtlecommands.PenUp
Right = turtlecommands.Right
SetHeading = turtlecommands.SetHeading
SetXY = turtlecommands.SetPosition
ShowTurtle = turtlecommands.ShowTurtle
Towards = turtlecommands.Towards

#booleans/simple logic
And = booleans.And
EqualP = booleans.EqualP
GreaterP = booleans.GreaterP
LessP = booleans.LessP
Not = booleans.Not
NotEqualP = booleans.NotEqualP
Or = booleans.Or

#multiple turtles

#pen settings

#multiple turtles

#recursion and nestation 
