#
# Turtle Commands (Wugui Mingling)
#
Forward = qianjin|qj 
Backward = houtui|ht
Left = zuozhuan|zz
Right = youzhuan|yz
SetHeading = dingjiaodu|jd
SetTowards = chaoxiang
SetPosition = weizhi
PenDown = luobi|lb
PenUp = taibi|tb
ShowTurtle = xianshi|xs
HideTurtle = yinshen|ys
Home = jia
ClearScreen = qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
XCoordinate = xzuobiao
YCoordinate = yzuobiao
Heading = jiaodu
IsPenDown = luobi\\?|luobip
IsShowing = xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
Sum = jia|\\+
Difference = jian|-
Product = cheng|\\*
Quotient = chu|/
Remainder = yushu|%
Minus = fu|~
Random = suiji
Sine = zhengxian
Cosine = yuxian
Tangent = zhengqie
ArcTangent = nizhengqie
NaturalLog = ziranduishu
Power = mi
Pi = pi
#
# Boolean Operations (Buer Yunsuan)
#
LessThan = xiaoyu\\?|xiaoyup
GreaterThan = dayu\\?|dayup
Equal = dengyu\\?|dengyup
NotEqual = budengyu\\?|budengyup
And = he
Or = huo
Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo|she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands (Xianshi Mingling)
#
SetBackground = shebeijing|sbj
SetPenColor = shebiyanse|sbys
SetPenSize = shebicuxi|sbcx
SetShape = shexingzhuang|sxz
SetPalette = shehuaban
GetPenColor = biyanse|bys
GetShape = xingzhuang|xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = shenfen
Turtles = haigui
Tell = gaosu
Ask = mingling
AskWith = tiaojianmingling

#
# View
#
BackgroundColorPrompt = \u6539\u53D8\u5317\u4EAC\u989C\u8272
LineColorPrompt = \u6539\u53D8\u7EBF\u989C\u8272
NotificationError = \u4F60\u4ED6\u5988\u7684\u767D\u75F4\uFF0C\u8BF7\u4F60\u4E0D\u518D\u505A\u90A3\u4E2A
SubmitPrompt = \u4EA4
EnterCommandPrompt = \u5199\u4F60\u7684\u547D\u4EE4
StartPrompt = \u5F00\u59CB
HelpButtonPrompt = \u7528\u5E2E\u52A9\u7F51\u9875\u6765\u627E\u8865\u5145\u7684\u8D44\u6E90
Clear = \u6D17
ExitPrompt = \u51FA\u53BB
FilePrompt = \u6587\u4EF6
DocumentationPrompt = \u6587\u4EF6\u8BC1\u636E
HelpPrompt = \u5E2E\u52A9
NewPrompt = \u5F00\u65B0\u7684

