#
# Turtle Commands (Wugui Mingling)
#
turtlecommands.Forward = qianjin|qj 
turtlecommands.Backward = houtui|ht
turtlecommands.Left = zuozhuan|zz
turtlecommands.Right = youzhuan|yz
turtlecommands.SetHeading = dingjiaodu|jd
turtlecommands.SetTowards = chaoxiang
turtlecommands.SetPosition = weizhi
turtlecommands.PenDown = luobi|lb
turtlecommands.PenUp = taibi|tb
turtlecommands.ShowTurtle = xianshi|xs
turtlecommands.HideTurtle = yinshen|ys
turtlecommands.Home = jia
turtlecommands.ClearScreen = qingping|qp
#
# Turtle Queries (Wugui Chaxun)
#
queries.XCor = xzuobiao
queries.YCor = yzuobiao
queries.Heading = jiaodu
queries.PenDownP = luobi\\?|luobip
queries.ShowingP = xianshi\\?|xianship
#
# Math Operations (Shuxue Yunsuan)
#
mathops.Sum = jia|\\+
mathops.Difference = jian|-
mathops.Product = cheng|\\*
mathops.Quotient = chu|/
mathops.Remainder = yushu|%
mathops.Minus = fu|~
mathops.TurtleRandom = suiji
mathops.Sin = zhengxian
mathops.Cos = yuxian
mathops.Tan = zhengqie
mathops.ATan = nizhengqie
mathops.Log = ziranduishu
mathops.Power = mi
mathops.Pi = pi
#
# Boolean Operations (Buer Yunsuan)
#
booleans.LessP = xiaoyu\\?|xiaoyup
booleans.GreaterP = dayu\\?|dayup
booleans.EqualP = dengyu\\?|dengyup
booleans.NotEqualP = budengyu\\?|budengyup
booleans.And = he
booleans.Or = huo
booleans.Not = bu
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = zuo|she
Repeat = chongfu
DoTimes = zuocishu
For = dang
If = ruguo
IfElse = qitaruguo
MakeUserInstruction = zidingyi
#
# Display Commands (Xianshi Mingling)
#
SetBackground = shebeijing|sbj
SetPenColor = shebiyanse|sbys
SetPenSize = shebicuxi|sbcx
SetShape = shexingzhuang|sxz
SetPalette = shehuaban
GetPenColor = biyanse|bys
GetShape = xingzhuang|xz
Stamp = yinji
ClearStamps = qingchuyinji
#
# Multiple Turtle Commands (Duogui Mingling)
#
ID = shenfen
Turtles = haigui
Tell = gaosu
Ask = mingling
AskWith = tiaojianmingling

#
# View
#
BackgroundColorPrompt = \u6539\u53D8\u5317\u4EAC\u989C\u8272
LineColorPrompt = \u6539\u53D8\u7EBF\u989C\u8272
NotificationError = \u4F60\u4ED6\u5988\u7684\u767D\u75F4\uFF0C\u8BF7\u4F60\u4E0D\u518D\u505A\u90A3\u4E2A
SubmitPrompt = \u4EA4
EnterCommandPrompt = \u5199\u4F60\u7684\u547D\u4EE4
StartPrompt = \u5F00\u59CB
HelpButtonPrompt = \u7528\u5E2E\u52A9\u7F51\u9875\u6765\u627E\u8865\u5145\u7684\u8D44\u6E90
Clear = \u6D17
ExitPrompt = \u51FA\u53BB
FilePrompt = \u6587\u4EF6
DocumentationPrompt = \u6587\u4EF6\u8BC1\u636E
HelpPrompt = \u5E2E\u52A9
NewPrompt = \u5F00\u65B0\u7684
UploadPrompt = \u9009\u7167\u7247
PenWidthPrompt = \u6BDB\u7B14\u7684\u5BBD\u5EA6
SelectPrompt = \u9009\u62E9\u56FE\u50CF
ImagePrompt =  \u4F60\u9009\u62E9\u65F6\uFF1B
ErrorPrompt = \u6211\u4EEC\u4E0D\u53EF\u4EE5\u8BA4\u51FA\u4F60\u7684\u547D\u4EE4
InvalidNumPrompt = \u90E8\u961F\u7684\u6570\u91CF
LanguageErrorPrompt= \u6211\u4EEC\u4E0D\u53EF\u4EE5\u627E\u5230\u8BED\u8A00\u7684\u6587\u4EF6
ChooseLanguagePrompt = \u9009\u62E9\u4E00\u4E2A\u8BED\u8A00
ValidDoublePrompt = \u7ED9\u6211\u4E00\u4E2A\u597D\u7684\u6570\u5B57
Control = \u63A7\u5236
History = \u5386\u53F2