#
# Turtle Commands
#
turtlecommands.Forward = forward|fd
turtlecommands.Backward = back|bk
turtlecommands.Left = left|lt
turtlecommands.Right = right|rt
turtlecommands.SetHeading = setheading|seth
turtlecommands.Towards = towards
turtlecommands.SetPosition = setxy
turtlecommands.PenDown = pendown|pd
turtlecommands.PenUp = penup|pu
turtlecommands.ShowTurtle = showturtle|st
turtlecommands.HideTurtle = hideturtle|ht
turtlecommands.Home = home
turtlecommands.ClearScreen = clearscreen|cs
#
# Turtle Queries
#
queries.XCor = xcor
queries.YCor = ycor
queries.Heading = heading
queries.PenDownP = pendown\\?|pendownp
queries.ShowingP = showing\\?|showingp
#
# Math Operations
#
mathops.Sum = sum|\\+
mathops.Difference = difference|-
mathops.Product = product|\\*
mathops.Quotient = quotient|/
mathops.Remainder = remainder|%
mathops.Minus = minus|~
mathops.TurtleRandom = random
mathops.Sin = sin
mathops.Cos = cos
mathops.Tan = tan
mathops.ATan = atan
mathops.Log = log
mathops.Power = pow
mathops.Pi = pi
#
# Boolean Operations
#
booleans.LessP = less\\?|lessp
booleans.GreaterP = greater\\?|greaterp
booleans.EqualP = equal\\?|equalp
boolenas.NotEqualP = notequal\\?|notequalp
booleans.And = and
booleans.Or = or
booleans.Not = not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = make|set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
#
# Display Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith

#
# View
#
BackgroundColorPrompt = Change the Background Color!
LineColorPrompt = Change the color of the line
NotificationError = This is a filler notification for an error
SubmitPrompt = Run!
EnterCommandPrompt = Enter your Command Here
StartPrompt = START
HelpButtonPrompt = Access the help web page for additional resources
Clear = Clear
ExitPrompt = Close
FilePrompt = File
DocumentationPrompt = Documentation
HelpPrompt = Help!
NewPrompt = New Window
UploadPrompt = Upload Image
PenWidthPrompt = Set Pen Width Here, Then Press Enter
SelectPrompt = Please select an image!
ImagePrompt = You have selected the image above for this simulation
ErrorPrompt = Command not recognized
InvalidNumPrompt = Invalid Number of Arguments Provided
LanguageErrorPrompt= Cannot read languages list
ChooseLanguagePrompt = Choose a language
ValidDoublePrompt = Please enter a valid double
Control = Control
History = History