#
# Turtle Commands (Comandos Tortuga)
#
turtlecommands.Forward = avanzar|ava
turtlecommands.Backward = volver|vol
turtlecommands.Left = izquierda|izq
turtlecommands.Right = derecha|der
turtlecommands.SetHeading = ponerrotacion|ponr
turtlecommands.SetTowards = hacia
turtlecommands.SetPosition = ponerxy|ponxy
turtlecommands.PenDown = plumaabajo|pab
turtlecommands.PenUp = plumasubida|psu
turtlecommands.ShowTurtle = descubrirtortuga|mot
turtlecommands.HideTurtle = encubrirtortuga|ent
turtlecommands.Home = casa
turtlecommands.ClearScreen = limpiarpantalla|lp
#
# Turtle Queries (Consultas Tortugas)
#
queries.XCor = xcor
queries.YCor = ycor
queries.Heading = rotacion|rot
queries.PenDownP = plumaabajo\\?|plumaabajo|pab\\?
queries.ShowingP = visible\\?|visiblep
#
# Math Operations (Operaciones Matemáticas)
#
mathops.Sum = suma|\\+
mathops.Difference = diferencia|-
mathops.Product = producto|\\*
mathops.Quotient = cociente|/
mathops.Remainder = residuo|%
mathops.Minus = negativo|~
mathops.TurtleRandom = azar
mathops.Sin = sin
mathops.Cos = cos
mathops.Tan = tan
mathops.ATan = atan
mathops.Log = log
mathops.Power = exponente|exp
mathops.Pi = pi
#
# Boolean Operations (Operaciones Booleanos)
#
booleans.LessP = menos\\?|menosp
booleans.GreaterP = mas\\?|masp
booleans.EqualP = igual\\?|igualp
booleans.NotEqualP = noigual\\?|noigualp
booleans.And = y
booleans.Or = o
booleans.Not = no
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = crear
Repeat = repetir|rpt
DoTimes = hacerveces|haz
For = para
If = si
IfElse = siotro
MakeUserInstruction = a
#
# Display Commands (Comandos Visualizaciones)
#
SetBackground = ponerfondo|ponfd
SetPenColor = ponerplumacolor|ponpc
SetPenSize = ponerplumatamano|ponpt
SetShape = ponerforma|ponfm
SetPalette = ponerpaleta|ponp
GetPenColor = sacarplumacolor|sacpc
GetShape = sacarforma|sacfm
Stamp = marcar
ClearStamps = limpiarmarcas|limp
#
# Multiple Turtle Commands (Comandos Tortugas Múltiples)
#
ID = id
Turtles = tortugas
Tell = mandar
Ask = pedir
AskWith = pedircon|pc

#
# View
#
BackgroundColorPrompt = ¡Cambie el color del fondo!
LineColorPrompt = Cambie el color de la línea
NotificationError = Esta es un lugar para exponer información sobre un error
SubmitPrompt = Entrege
EnterCommandPrompt = Entre la orden aquí
StartPrompt = Inicio
HelpButtonPrompt = Accese el sitio web para recursos adicionales
Clear = Limpie Todo
ExitPrompt = Cerrar Ventana
FilePrompt = Archivo
DocumentationPrompt = Documentación
HelpPrompt = Ayuda
NewPrompt = Ventana Nueva
UploadPrompt = Carge un Imagen
PenWidthPrompt = Anchura del Boligrafo
SelectPrompt = Por favor, eliga un imagen!
ImagePrompt = Usted ha eligido este imagen
ErrorPrompt = No podemos reconocer su orden
InvalidNumPrompt = Número incorrecto provisto
LanguageErrorPrompt= No podemos accesar el archivo de idiomas
ChooseLanguagePrompt = Eliga un idioma
ValidDoublePrompt = Entra un número correcto
Control = Control
History = Historía